body { 
	background: #00cccc; 
	background-image: url(../EscudoFI.png);
	background-position: 5% 5%;
	background-repeat: no-repeat;
	background-attachment: scroll;
}
header { m
	margin-top: 30px; 
}
header a { 
	color: black; 
	text-decoration: none; 
}
header a:hover { 
	text-decoration: none; 
}
form { 
	margin-top: 20px; 
	}
form, #results { 
	padding: 0 20px; 
	}
.item { 
	margin-bottom: 25px; 
	}
.w100 { 
	width: 100%; 
	}
.btn-primary { 
	background: #999; 
	border-color: #666; 
	}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus { 
	background: #ccc;  
	border-color: #999; 
	}
